SECRET_KEY=
DEBUG=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
API_KEY= (the project will take the default if the field is empty so that you do not create an account to use the api)
